{
  "name": "Advent2018",
  "version": "1.0.0",
  "description": "\"Advent of code 2018\"",
  "main": "index.js",
  "author": "Pietro Brunetti <gunzapper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "doctest": "^0.15.0"
  }
}
